*   [33mcommit 846cda37dda4d0f53d31985430f06eedcbc80c7b[m[33m ([m[1;36mHEAD[m[33m)[m
[31m|[m[32m\[m  Merge: f05cfdb 14f2353
[31m|[m [32m|[m Author: Lucas Sales <lucas.sales@justa.com.vc>
[31m|[m [32m|[m Date:   Wed Jan 19 09:26:32 2022 -0300
[31m|[m [32m|[m 
[31m|[m [32m|[m     Merge branch 'master' into HEAD
[31m|[m [32m|[m   
[31m|[m *   [33mcommit 14f2353a621bc3fcbb492c7fa9de64b33b4c966a[m[33m ([m[1;31mlocal/master[m[33m, [m[1;32mmaster[m[33m)[m
[31m|[m [33m|[m[34m\[m  Merge: 7048d8c 6d58d95
[31m|[m [33m|[m [34m|[m Author: Lucas Sales <lucas.sales@justa.com.vc>
[31m|[m [33m|[m [34m|[m Date:   Tue Jan 18 16:56:32 2022 -0300
[31m|[m [33m|[m [34m|[m 
[31m|[m [33m|[m [34m|[m     Merge branch 'titulo'
[31m|[m [33m|[m [34m|[m 
[31m|[m * [34m|[m [33mcommit 7048d8c4d0451fd6927112b242016999981c5168[m
[31m|[m [34m|[m [34m|[m Author: Lucas Sales <lucas.sales@justa.com.vc>
[31m|[m [34m|[m [34m|[m Date:   Tue Jan 18 16:56:22 2022 -0300
[31m|[m [34m|[m [34m|[m 
[31m|[m [34m|[m [34m|[m     Corrigindo nome do curso de Docker
[31m|[m [34m|[m [34m|[m 
* [34m|[m [34m|[m [33mcommit f05cfdb0d15fd83db81791bba83add333501d3e4[m
[34m|[m [34m|[m [34m|[m Author: Lucas Sales <lucas.sales@justa.com.vc>
[34m|[m [34m|[m [34m|[m Date:   Wed Jan 19 09:23:46 2022 -0300
[34m|[m [34m|[m [34m|[m 
[34m|[m [34m|[m [34m|[m     Corrigindo titulo
[34m|[m [34m|[m [34m|[m 
* [34m|[m [34m|[m [33mcommit 2f944d9f3d7fcd433292225bcfe2448a3ae247cd[m[33m ([m[1;32mtitulo[m[33m)[m
[34m|[m [34m|[m[34m/[m  Author: Lucas Sales <lucas.sales@justa.com.vc>
[34m|[m[34m/[m[34m|[m   Date:   Wed Jan 19 09:11:41 2022 -0300
[34m|[m [34m|[m   
[34m|[m [34m|[m       Cursos com letra maiúscula
[34m|[m [34m|[m 
* [34m|[m [33mcommit 6d58d9577bb909c5f1ff61f0f0d70df68b64faf8[m
[34m|[m[34m/[m  Author: Lucas Sales <lucas.sales@justa.com.vc>
[34m|[m   Date:   Tue Jan 18 16:43:17 2022 -0300
[34m|[m   
[34m|[m       Alterando o título da página
[34m|[m 
* [33mcommit ff203cfe70e24264a42d2760d4d069e5aca85dad[m[33m ([m[1;31morigin/master[m[33m)[m
[34m|[m Author: Ana Alura <ana.alura@email.com>
[34m|[m Date:   Tue Jan 18 15:34:12 2022 -0300
[34m|[m 
[34m|[m     Renomeando curso de Integração Contínua
[34m|[m 
* [33mcommit 156eedb0c2e9333b603eb54544b88559895c06a8[m
[34m|[m Author: Lucas Sales <lucas.sales@justa.com.vc>
[34m|[m Date:   Tue Jan 18 15:00:14 2022 -0300
[34m|[m 
[34m|[m     Adicionando .gitignore
[34m|[m 
* [33mcommit 7af6040f56ef3c93d9889c3cf5b8ac482d581d44[m
  Author: Lucas Sales <lucas.sales@justa.com.vc>
  Date:   Tue Jan 18 14:44:31 2022 -0300
  
      Criando arquivo index.html com lista de cursos
